ListCalculator/ListCalculatorControl/Templates/ChartTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <DataTemplate x:Key="areaChartTemplate">
        <charts:Chart Title="{Binding Value.Title}" Height="250">
            <charts:AreaSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding Value}" />
        </charts:Chart>
    </DataTemplate>
    <DataTemplate x:Key="barChartTemplate">
        <charts:Chart Title="{Binding Value.Title}" Height="250">
            <charts:BarSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding Value}" />
        </charts:Chart>
    </DataTemplate>
    <DataTemplate x:Key="bubbleChartTemplate">
        <charts:Chart Title="{Binding Value.Title}" Height="250">
            <charts:BubbleSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding Value}" />
        </charts:Chart>
    </DataTemplate>
    <DataTemplate x:Key="columnChartTemplate">
        <charts:Chart Title="{Binding Value.Title}" Height="250">
            <charts:ColumnSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding Value}" />
        </charts:Chart>
    </DataTemplate>
    <DataTemplate x:Key="lineChartTemplate">
        <charts:Chart Title="{Binding Value.Title}" Height="250">
            <charts:LineSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding Value}" />
        </charts:Chart>
    </DataTemplate>
    <DataTemplate x:Key="pieChartTemplate">
        <charts:Chart Title="{Binding Value.Title}" Height="250">
            <charts:PieSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding Value}" />
        </charts:Chart>
    </DataTemplate>
    <DataTemplate x:Key="scatterChartTemplate">
        <charts:Chart Title="{Binding Value.Title}" Height="250">
            <charts:ScatterSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding Value}" />
        </charts:Chart>
    </DataTemplate>
</ResourceDictionary>