ListCalculator/ListCalculatorControl/ListCalculatorControl.xaml

<ListBox x:Class="ListCalculatorControl.ListCalculatorControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ListCalculatorControl"
         
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300"
         
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ItemsSource="{Binding Blocks}">

    <ListBox.Resources>
        <local:TypeToDataTemplateConverter x:Key="typeToDataTemplateConverter"/>
        <Style x:Key="inputTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </ListBox.Resources>

    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </ListBox.ItemContainerStyle>

    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0"
                         Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Style="{StaticResource inputTextBoxStyle}"
                         KeyDown="TextBox_KeyDown"/>

                <ContentControl Grid.Row="1" Grid.Column="0" 
                                Content="{Binding Output}" 
                                ContentTemplate="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource typeToDataTemplateConverter}}"/>
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>