ListCalculator/ListCalculatorControl/ListCalculatorControl.xaml

<ListBox x:Class="ListCalculatorControl.ListCalculatorControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ListCalculatorControl"
         
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300"
         
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ItemsSource="{Binding Blocks}">

    <ListBox.Resources>
        <local:TypeToDataTemplateConverter x:Key="typeToDataTemplateConverter"/>
        <Style x:Key="inputOutputLabelsStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,5,1,0" />
        </Style>
        <Style x:Key="inputTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0,0,0,1" />
        </Style>
    </ListBox.Resources>

    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </ListBox.ItemContainerStyle>

    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding Output.SequenceNumber, StringFormat=in(\{0\})\=}"
                           Style="{StaticResource inputOutputLabelsStyle}" />
                <TextBox x:Name="ExpressionBox" Grid.Row="0" Grid.Column="1" AcceptsReturn="True"
                         Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Style="{StaticResource inputTextBoxStyle}"
                         KeyDown="TextBox_KeyDown">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding Path=UpdateCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{Binding Output.SequenceNumber, StringFormat=out(\{0\})\=}"
                           Style="{StaticResource inputOutputLabelsStyle}" />
                <ContentControl Grid.Row="1" Grid.Column="1" 
                                Content="{Binding Output}" 
                                ContentTemplate="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource typeToDataTemplateConverter}}"/>
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>