ListCalculator/ListCalculatorControl/ListCalculatorControl.xaml

<ListBox x:Class="ListCalculatorControl.ListCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListCalculatorControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              ItemsSource="{Binding Blocks}">
    <StackPanel>
        <TextBox AcceptsReturn="True" Text="Input here" />
        <Label>xxx</Label>
        <ItemsPresenter />
    </StackPanel>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                <TextBox x:Name="ExpressionBox" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="400" AcceptsReturn="True" KeyDown="TextBox_KeyDown">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding Path=UpdateCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <ContentControl x:Name="OutputControl" Content="{Binding Path=Output}">
                    <ContentControl.Template>
                        <ControlTemplate>
                            <Label Content="{Binding Output.PlainText}" />
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>